{
    "name": "Eggshell.Unity",
    "rootNamespace": "Eggshell.Unity",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Eggshell.Core.dll",
        "Eggshell.Entities.dll",
        "Eggshell.Resources.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "POST_FX"
        }
    ],
    "noEngineReferences": false
}